@mixin responsive($breakpoint)
  @if $breakpoint == mobile
    @media (max-width: $mobile)
      @content
  @else if $breakpoint == tablet
    @media (max-width: $tablet)
      @content
  @else if $breakpoint == desktop
    @media (max-width: $desktop)
      @content

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center