h1
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: 1rem

h2
  font-size: 2rem
  font-weight: bold
  margin-bottom: 0.875rem

h3
  font-size: 1.75rem
  font-weight: bold
  margin-bottom: 0.75rem

p
  font-size: $font-size-base
  line-height: $line-height-base
  margin-bottom: 1rem