// Colors
$primary-color: #333
$secondary-color: #666
$background-color: #fff

// Typography
$font-family-base: 'Arial', sans-serif
$font-size-base: 16px
$line-height-base: 1.5

// Breakpoints
$mobile: 576px
$tablet: 768px
$desktop: 1024px